body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}
.padre {
  background-color: dodgerblue;
  width: 300px;
  height: 300px;
  overflow-y: scroll;
  .output {
    color: red;
    background-color: yellow;

    #container {
      border: 2px solid blueviolet;
      background-color: blueviolet;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }
  }


}
